<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipes</title>
</head>
<body>
    <form method="GET" action="/search-recipe">
            <h2>Recipe Title Search: </h2>
            <div class="search">
               <input type="text" name="searchTerm"class="searchTerm" placeholder="Search for a recipe">
            </div>
            <h2>Cuisine Selection:</h2>
            <div class="cuisines">
                {% for cuisine in cuisines %}
                    <label>
                        <input type="checkbox" name="cuisines" value="{{ cuisine.cuisinename }}">
                        {{ cuisine.cuisinename }}
                    </label>
                {% endfor %}
            </div>
            <h2>Label Selection:</h2>
            <div class="labels">
                {% for label in labels %}
                    <label>
                        <input type="checkbox" name="labels" value="{{ label.labelname }}">
                        {{ label.labelname }}
                    </label>
                {% endfor %}
            </div>
            <h2>Like count:</h2>
            <div class="like-filter">
                <label for="min_likes">Min Likes:</label>
                <input type="number" name="min_likes" id="min_likes" placeholder="Enter minimum like count">
            </div>
            <style>
                .cuisines {
                display: flex;
                flex-direction: column;
                align-items: flex-start; 
                gap: 10px; 
                }
                .labels{
                display: flex;
                flex-direction: column;
                align-items: flex-start; 
                gap: 10px; 
                }
            </style>
            <h2>Search for specific ingredients: </h2>
            <div class="form-container">
                <div class="ingredients-section">
                    <div id="ingredients-container">
                        <p>
                            <label for="ingredient-1">Ingredient 1</label>
                            <input type="text" id="ingredient-1" name= "ingredients[]" placeholder="Enter an ingredient" size="35">
                        </p>
                    </div>
                    <button type="button" button class="ingredientAdd" onclick="addIngredient()">Search for more Ingredients</button>
                </div>
                <div class="submit-section">
                    <button class="submitButton" type="submit" value="Submit">Submit</button>
                </div>
            </div>
            <script>
                let ingredientCount = 1;
                function addIngredient() 
                {
                    //Increase ingredientCount to represent new ingredient being added
                    ingredientCount++; 
                    // This line access div created earlier 'ingredients-container'
                    const container = document.getElementById("ingredients-container");
                    // New input is created 
                    const newIngredient = document.createElement("p");
                    //This innerHTML function is basically utilizing the same code from the ingredients-container HTML except that there are variables instead of hard-coded things like 'Ingredient 1'
                    // This ensures that each ingredient has a unique id and label, making it easier to access on the backend later
                    newIngredient.innerHTML = `
                        <label for="ingredient-${ingredientCount}">Ingredient ${ingredientCount}</label>
                        <input type="text" id="ingredient-${ingredientCount}" name="ingredients[]" placeholder="Enter an ingredient" size="35">
                    `;
                    // This adds the newly created ingredient to the existing container(div from earlier)
                    container.appendChild(newIngredient);
                }
            </script>
            <style>
                .form-container {
                 display: flex;
                 flex-direction: column;  
                 gap: 20px;  
                }   
                .ingredients-section {
                 display: flex;
                 flex-direction: row;  
                 gap: 10px;  
                }
                .submit-section {
                 display: flex;
                 justify-content: center; 
                }
            </style>
    </form>

</body>
</html>
