<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe App</title>
    <style>
        #links-container {
            position: fixed;
            top: 10px;
            right: 10px;
            display: inline-block;
        }
        #home-link, #login-profile-link, #recipes-link, #insert-link{
            margin-right: 10px;
        }
        .flash-message {
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .flash-message.error {
            background-color: #f8d7da;
            color: #721c24;
        }
        .flash-message.success {
            background-color: #d4edda;
            color: #155724;
        } 
    </style>
</head>
<body>
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div id="flash-messages">
        {% for category, message in messages %}
          <div class="flash-message {{ category }}">
            {{ message }}
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  <div id="links-container">
    <a id="home-link" href="/">Home</a>
    <a id="recipes-link" href="/recipes">View All Recipes</a>
    <a id="insert-link" href="/insert-recipe">Create New Recipe</a>
    <a id="show-cuisines-labels-link" href="/show-cuisines-labels">Show All Cuisines and Labels</a>

    {% if is_logged_in %}
      <a id="login-profile-link" href="{{ url_for('profile') }}">Welcome {{ username }}</a>
      <a id="logout-link" href="/logout">Log Out</a>
    {% else %}
      <a id="login-profile-link" href="{{ url_for('login') }}">Log In</a>
    {% endif %}
    </div>
  
  <div>
    {% block content %}
    {% endblock %}
  </div>
</body>
</html>
